---
title: Nạp Tem
layout: default
permalink: /tem/
---

<div class="tem-store">
    <div class="tem-store-cover">
        <div class="container is-medium">
            <div class="tem-store-cover-inner has-paragraphs">
                <h1>Nạp Tem</h1>
                <p>Invidunt diam est takimata sit ipsum amet, lorem sed sed labore eirmod. Rebum sit
                    nonumy nonumy rebum. At erat sed voluptua sed takimata justo sed diam et. Diam et et et at erat erat
                    clita, consetetur nonumy at consetetur sadipscing.</p>
                <p>Justo duo magna eos sed sed eirmod rebum voluptua, nonumy magna kasd et magna sit voluptua sea diam,
                    consetetur dolores.</p>
            </div>
        </div>
    </div>
    <div class="container is-medium tem-store-content">
        <div class="tem-store-wrapper">
            <div class="tem-store-items">
                {% for i in (1..4) %}
                <div class="tem-store-item">
                    <figure class="image is-radius is-bordered has-placeholder tem-store-item--image">
                        <img src="">
                    </figure>
                    <div class="tem-store-item--info">
                        <h6 class="tem-store-item--title">GÓI 500 TEM</h6>
                        <p class="tem-store-item--price old">150.000 VND</p>
                        <p class="tem-store-item--price">150.000 VND</p>
                        <a href="#" class="tem-store-item--button button is-info">Mua hàng</a>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>